<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakariya Hossain | Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=96&id=kDoeg22e5jUY&format=png" type="image/x-icon">
</head>
<body>

    <!-- ================= HERO ================= -->
    <header id="hero">
            <div class="container" id="hero-container">

                <div id="hero-content">
                    <h1>
                        Front-End Developer <span>Crafting</span><br>
                        Modern Web Experiences
                    </h1>

                    <p>
                        I design and build modern, responsive, and user-friendly web applications
                        with clean and scalable code.
                    </p>

                    <div class="hero-btn">
                        <button class="btn primary">Explore Works</button>
                        <button class="btn outline">Download CV</button>
                    </div>
                </div>

                <div id="hero-image">
                    <img src="image/Hossain.png" alt="Jakariya Hossain">
                </div>

            </div>
    </header>

    <!-- ================= SKILLS ================= -->

    <section id="skill">
        <div id="skill-container" class="container">
            <div class="heading">
                <h4>Skill</h4>
                <h2>Skills That Power My Code</h2>
            </div>

            <!-- Row 1 -->

            <div class="card-box">
                <div class="card">
                    <img src="image/html.png" alt="HTML5 Logo">
                    <h3>HTML 5</h3>
                    <p>Building structured, semantic, and SEO-friendly web foundations.</p>
                    <a href="#">Explore Work</a>
                </div>
                <div class="card">
                    <img src="image/css.png" alt="CSS3 Logo">
                    <h3>CSS 3</h3>
                    <p>Creating responsive, modern, and pixel-perfect layouts with animations.</p>
                    <a href="#">Explore Work</a>
                </div>
                <div class="card">
                    <img src="image/js.png" alt="JavaScript Logo">
                    <h3>JavaScript (ES6)</h3>
                    <p>Writing clean, efficient, and asynchronous client-side logic.</p>
                    <a href="#">Explore Work</a>
                </div>
            </div>

             <!-- Row 2 -->

            <div class="card-box">
                <div class="card">
                    <img src="image/react.png" alt="React JS Logo">
                    <h3>React (19+)</h3>
                    <p>Developing scalable, component-based single-page applications.</p>
                    <a href="#">Explore Work</a>
                </div>
                <div class="card">
                    <img src="image/next.png" alt="Next.js Logo">
                    <h3>Next JS (15+)</h3>
                    <p>Optimizing web apps with server-side rendering and static generation.</p>
                    <a href="#">Explore Work</a>
                </div>
                <div class="card">
                    <img src="image/mui.png" alt="Material UI Logo">
                    <h3>Material UI</h3>
                    <p>Implementing fast and beautiful Google Material Design components.</p>
                    <a href="#">Explore Work</a>
                </div>
            </div>

            <!-- Row 3 -->

            <div class="card-box">
                <div class="card">
                    <img src="image/typescript.png" alt="TypeScript Logo">
                    <h3>TypeScript</h3>
                    <p>Enhancing code quality and maintainability with static typing.</p>
                    <a href="#">Explore Work</a>
                </div>
                <div class="card">
                    <img src="image/redux.png" alt="Redux Logo">
                    <h3>Redux</h3>
                    <p>Managing complex global application states predictably</p>
                    <a href="#">Explore Work</a>
                </div>
                <div class="card">
                    <img src="image/socket.png" alt="Socket.io Logo">
                    <h3>Socket.io</h3>
                    <p>Enabling real-time, bidirectional, and event-driven communication.</p>
                    <a href="#">Explore Work</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ================= PROJECTS ================= -->

    <section id="projects">
        <div id="project-container" class="container">
            <div class="heading">
                <h4>Projects</h4>
                <h2>My Recent Work</h2>
            </div>

            <div class="project-box">
                <div class="project-card">
                    <div class="project-img">
                        <img src="image/project-doctoriano.png" alt="Doctoriano Project Screenshot">
                    </div>
                    <div class="project-content">
                        <h3>Doctoriano</h3>
                        <p class="project-date"><time datetime="2025-06">June 2025</time> - <time datetime="2025-11">November 2025</time></p>
                        <p>Doctoriano is a smart healthcare platform designed to connect patients with trusted medical professionals, making healthcare access faster, easier, and more reliable.Doctoriano simplifies healthcare by bringing doctors and patients together through a seamless, user-friendly digital experience.</p>
                        <button class="btn">Download App</button>
                    </div>
                </div>

                <div class="project-card">

                    <div class="project-content">
                        <h3>IELTSTAR</h3>
                        <p class="project-date"><time datetime="2025-09">September 2025</time> - <time datetime="2025-10"> October 2025</time></p>
                        <p>IELTSTAR is a modern platform designed to help learners prepare for IELTS effectively, offering structured lessons, practice tests, and personalized learning support.A complete IELTS preparation solution that combines smart practice, progress tracking, and expert resources to boost your confidence and score.</p>
                        <button class="btn">Explore Website</button>
                    </div>
                    <div class="project-img">
                        <img src="image/project-ieltstar.png" alt="Doctoriano Project Screenshot">
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-img">
                        <img src="image/project-mewopay.png" alt="Doctoriano Project Screenshot">
                    </div>
                    <div class="project-content">
                        <h3>MewoPay</h3>
                        <p class="project-date"><time datetime="2025-01">January 2025</time> - <time datetime="2025-06">June 2025</time></p>
                        <p>MewoPay is an AI-powered decentralized payment platform that enables fast, secure, and seamless digital transactions for the modern web.MewoPay is redefining the future of payments by combining AI and blockchain technology to deliver secure, transparent, and autonomous financial transactions.</p>
                        <button class="btn">Explore Website</button>
                    </div>
                </div>
            </div> </div>
    </section>

    <!-- ================= EXPERIENCE ================= -->

    <div id="exprience">
        <div id="experience-container" class="container">
            <div class="heading">
                <h4>Experience</h4>
                <h2>Brands That Trusted My Work</h2>
            </div>
            <div class="company-card">
                <div class="brands">
                    <img src="image/brands-1.png" alt="">
                </div>
                <div class="brands">
                    <img src="image/brands-2.png" alt="">
                </div>
                <div class="brands">
                    <img src="image/brands-3.png" alt="">
                </div>
                <div class="brands">
                    <img src="image/brands-4.png" alt="">
                </div>
                <div class="brands">
                    <img src="image/brands-5.png" alt="">
                </div>
                <div class="brands">
                    <img src="image/brands-6.png" alt="">
                </div>
                <div class="brands">
                    <img src="image/brands-7.png" alt="">
                </div>
            </div>
            <div class="btn-container">
                <button class="btn">Hire Me For Job</button>
            </div>
        </div>
    </div>

    <!-- ================= FOOTER ================= -->

    <footer class="main-footer">
        <div class="container footer-container">

            <p class="copyright-text">
                © 2026 Jakariya Hossain. All Rights Reserved.
            </p>

            <div class="social-icons">
                <a href="https://www.facebook.com/Jibon01Jakariya" target="_blank"><img src="image/icon-fb.png" alt="Facebook"></a>
                <a href="https://github.com/codewithjakariya" target="_blank"><img src="image/icon-github.png" alt="GitHub"></a>
                <a href="https://www.instagram.com/jibon_official_09/" target="_blank"><img src="image/icon-instagram.png" alt="Instagram"></a>
            </div>

        </div>
    </footer>

</body>
</html>
